<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/EnemyShip.cs">
    <Files>
      <File FileName="Assets/_Scripts/Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/EnemyShip.cs" Line="71" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>