<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Interaction.cs">
    <Files>
      <File FileName="Assets/_Scripts/Interaction.cs" Line="116" Column="83" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="17" Column="1" />
      <File FileName="Assets/_Scripts/EnemyShip.cs" Line="76" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>